sonar.projectKey=apinetcore
sonar.working.directory=C:\\SonarQube\\Codigo2\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\SonarQube\\Codigo2\\ApiNetcore8
sonar.pullrequest.cache.basepath=C:\\SonarQube\\Codigo2

3708F65D-3315-4D6C-9D05-16E4E99A1FC4.sonar.projectKey=apinetcore:3708F65D-3315-4D6C-9D05-16E4E99A1FC4
3708F65D-3315-4D6C-9D05-16E4E99A1FC4.sonar.projectName=ApiNetcore8
3708F65D-3315-4D6C-9D05-16E4E99A1FC4.sonar.projectBaseDir=C:\\SonarQube\\Codigo2\\ApiNetcore8
3708F65D-3315-4D6C-9D05-16E4E99A1FC4.sonar.sourceEncoding=utf-8
3708F65D-3315-4D6C-9D05-16E4E99A1FC4.sonar.sources=\
"C:\\SonarQube\\Codigo2\\ApiNetcore8\\Controllers\\ProductosController.cs",\
"C:\\SonarQube\\Codigo2\\ApiNetcore8\\Producto.cs",\
"C:\\SonarQube\\Codigo2\\ApiNetcore8\\Program.cs",\
"C:\\SonarQube\\Codigo2\\ApiNetcore8\\obj\\Debug\\net8.0\\ApiNetcore8.GlobalUsings.g.cs",\
"C:\\SonarQube\\Codigo2\\ApiNetcore8\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\SonarQube\\Codigo2\\ApiNetcore8\\obj\\Debug\\net8.0\\ApiNetcore8.AssemblyInfo.cs",\
"C:\\SonarQube\\Codigo2\\ApiNetcore8\\obj\\Debug\\net8.0\\ApiNetcore8.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\SonarQube\\Codigo2\\ApiNetcore8\\appsettings.Development.json",\
"C:\\SonarQube\\Codigo2\\ApiNetcore8\\appsettings.json",\
"C:\\SonarQube\\Codigo2\\ApiNetcore8\\ApiNetcore8.http",\
"C:\\SonarQube\\Codigo2\\ApiNetcore8\\Properties\\launchSettings.json"

3708F65D-3315-4D6C-9D05-16E4E99A1FC4.sonar.cs.analyzer.projectOutPaths=\
"C:\\SonarQube\\Codigo2\\.sonarqube\\out\\0"
3708F65D-3315-4D6C-9D05-16E4E99A1FC4.sonar.cs.roslyn.reportFilePaths=\
"C:\\SonarQube\\Codigo2\\.sonarqube\\out\\0\\Issues.json"

3708F65D-3315-4D6C-9D05-16E4E99A1FC4.sonar.working.directory=C:\\SonarQube\\Codigo2\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=3708F65D-3315-4D6C-9D05-16E4E99A1FC4

